# spring-simple-scheduler

./: .gitignore  README.md  pom.xml
conf/: generator.properties
src/main/java/me/zpsw/: Application.java
src/main/java/me/zpsw/task/: TestService.java  TestTaskSchedulingConfigurer.java
src/main/java/me/zpsw/util/: SysProperties.java
src/main/resources/: logback.xml
src/test/java/me/zpsw/springsimplescheduler/: SpringSimpleSchedulerApplicationTests.java
